<?php
  require "includes/db.php";
?>
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/icon.ico" type="image/x-ico">

  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="animate/animate.min.css">
  <link rel="stylesheet" href="css/style.css">

  <title>обслужиполо.рф</title>
</head>

<body>

  <div class="adaptive-menu">
    <ul>
      <a href="#stages"><li>Этапы работы</li></a>
      <a href="#price"><li>Цены</li></a>
      <li><a href="#form" class="button">заказать сейчас</a></li>
    </ul>
  </div>

  <div class="document-content">

    <header class="header" id="header">

      <div class="header-menu">
        <div class="header-menu-logo logo">обслужиполо.рф</div>

        <div class="btn-menu">
          <span></span>
        </div>

        <ul>
          <li><a href="#stages">этапы работы</a></li>
          <li><a href="#price">цены</a></li>
          <li><a href="#form" class="button">заказать сейчас</a></li>
        </ul>
      </div>

      <div class="container">

        <div class="header-offer">
          <div class="row">

            <div class="col-lg-7 col-12">
              <h1 class="wow fadeInUp" data-wow-delay="0.1s">Техническое обслуживание Фольксваген Polo</h1>
              <p class="col-lg-6 col-12 description wow fadeInUp">Оригинальные запчасти и аналоги</p>
              <a href="#form" class="button wow fadeIn">заказать</a>
            </div>

          </div>
        </div>

      </div>

      <a href="#next-screen">
        <div class="header-arrow">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </a>

    </header><!-- header -->

    <section id="next-screen" class="our-works">
      <div class="container">

        <h2>Мы выполняем следующие работы</h2>

        <ul class="our-works-list text">
          <li class="our-works-list_elem wow fadeInRight" data-wow-delay="0.05s">
            Техническое обслуживание
          </li>

          <li class="our-works-list_elem wow fadeInRight" data-wow-delay="0.1s">
            Замена сцепления
          </li>

          <li class="our-works-list_elem wow fadeInRight" data-wow-delay="0.15s">
            Ремонт МКПП, АКПП, DSG
          </li>

          <li class="our-works-list_elem wow fadeInRight" data-wow-delay="0.2s">
            Ремонт двигателя
          </li>

          <li class="our-works-list_elem wow fadeInRight" data-wow-delay="0.25s">
            Развал схождение колес
          </li>

          <li class="our-works-list_elem wow fadeInRight" data-wow-delay="0.3s">
            Ремонт ходовой части
          </li>

          <li class="our-works-list_elem wow fadeInRight" data-wow-delay="0.35s">
            Кузовной ремонт
          </li>

          <li class="our-works-list_elem wow fadeInRight" data-wow-delay="0.4s">
            Чистка форсунок
          </li>

          <li class="our-works-list_elem wow fadeInRight" data-wow-delay="0.4s">
            Компьютерная диагностика
          </li>

          <li class="our-works-list_elem wow fadeInRight" data-wow-delay="0.45s">
            Ремонт электорооборудования
          </li>

          <li class="our-works-list_elem wow fadeInRight" data-wow-delay="0.5s">
            Обслуживание и ремонт кондиционера
          </li>

          <li class="our-works-list_elem wow fadeInRight" data-wow-delay="0.55s">
            Установка дополнительного оборудования (бронировка, тонировка, автосигнализация)
          </li>

        </ul>

        <div class="our-works-btn">
          <a class="button" href="#form">Оставить заявку</a>
        </div>

      </div>
    </section>

    <!-- <section class="about-products">
      <div class="container">

        <h2>Мы используем</h2>

      </div>
    </section>about-products -->

    <!-- <section class="why-we section-bg">
      <div class="container">

        <h2>Почему мы?</h2>

        <div class="why-we-slider">

          <div class="why-we-item">
            <div class="row">

              <div class="col-lg-2 offset-lg-2">
                <img src="img/why-we/logo1.png" alt="logo1">
              </div>

              <div class="col-lg-6 offset-lg-0 col-sm-8 offset-sm-2 col-12">
                <h3>Выгодные цены</h3>
                <p class="description wow fadeInRight">Обеспечены огромным наличием запчастей на собственном складе</p>
              </div>

            </div>
          </div>

          <div class="why-we-item">
            <div class="row">

              <div class="col-lg-2 offset-lg-2">
                <img src="img/why-we/logo2.png" alt="logo2">
              </div>

              <div class="col-lg-6 offset-lg-0 col-sm-8 offset-sm-2 col-12">
                <h3>Оригинальный товар</h3>
                <p class="description wow fadeInRight" data-wow-delay="0.1s">Гарантируем качество запчастей</p>
              </div>

            </div>
          </div>

          <div class="why-we-item">
            <div class="row">

              <div class="col-lg-2 offset-lg-2">
                <img src="img/why-we/logo3.png" alt="logo3">
              </div>

              <div class="col-lg-6 offset-lg-0 col-sm-8 offset-sm-2 col-12">
                <h3>Качество обслуживания</h3>
                <p class="description wow fadeInRight" data-wow-delay="0.2s">Обученный персонал</p>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section>why-we -->

    <!-- <section id="stages" class="stages">
      <div class="container">


        <h2>Этапы работы</h2>

        <div class="stages-contents">

          <span class="stages-line"></span>

          <div class="stages-block">
            <div class="row">

              <div class="col-lg-2 offset-lg-5">
                <div class="stages-number">
                  <p>1</p>
                </div>
              </div>

              <div class="col-lg-4 offset-lg-0 col-md-8 offset-md-2">
                <div class="stages-text">
                  <h3>Заявка</h3>
                  <p class="description wow fadeInRight">Заполните <a href="#form">форму</a></p>
                </div>
              </div>

            </div>
          </div>

          <div class="stages-block">
            <div class="row">

              <div class="col-lg-4 offset-lg-1 col-md-8 offset-md-2">
                <div class="stages-text_left">
                  <h3>Цены</h3>
                  <p class="description wow fadeInLeft" data-wow-delay="0.1s">Получите наше предложение</p>
                </div>
              </div>

              <div class="col-lg-2">
                <div class="stages-number">
                  <p>2</p>
                </div>
              </div>

            </div>
          </div>

          <div class="stages-block">
            <div class="row">

              <div class="col-lg-2 offset-lg-5">
                <div class="stages-number">
                  <p>3</p>
                </div>
              </div>

              <div class="col-lg-4 offset-lg-0 col-md-8 offset-md-2">
                <div class="stages-text">
                  <h3>Подтверждение</h3>
                  <p class="description wow fadeInRight" data-wow-delay="0.2s">Подтвердите заявку и согласуйте время визита</p>
                </div>
              </div>

            </div>
          </div>

          <div class="stages-block">
            <div class="row">

              <div class="col-lg-4 offset-lg-1 col-md-8 offset-md-2">
                <div class="stages-text_left">
                  <h3>Результат</h3>
                  <p class="description wow fadeInLeft" data-wow-delay="0.3s">Визит на сервис</p>
                </div>
              </div>

              <div class="col-lg-2">
                <div class="stages-number">
                  <p>4</p>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>
    </section>stages -->

    <section id="price" class="price">
      <div class="container">

        <h2>Наши предложения</h2>

        <div class="tabs">
          <div class="tabs__menu">
            
          </div>

          <div class="tabs__content">
            
        </div>

        <a href="#form" class="button">заказать сейчас</a>

      </div>
    </section><!-- price -->

    <section id="form" class="form">
      <div class="container">

        <h2>Заполни заявку!</h2>

        <div class="form-content">
          <div class="row">

            <div class="col-lg-6 offset-lg-3">

              <form action="php/form.php" method="POST" class="wow zoomIn">
                <div class="row">

                  <div class="col-lg-6">
                    <input type="text" name="name" placeholder="Имя*" required>
                  </div>

                  <div class="col-lg-6">
                    <input type="text" id="phone" name="number" placeholder="Телефон*" required>
                  </div>

                </div>

                <div class="row">

                  <div class="col-lg-6">
                    <input type="text" class="input-top" name="email" placeholder="E-mail" >
                  </div>

                  <div class="col-lg-6">
                    <input type="text" class="input-top" name="vincode" placeholder="VIN код">
                  </div>

                </div>

                <!-- <p class="description form-text" align="center">Выбери из наших предложений</p>

                <div class="form-checkbox description">
                  <label><input type="checkbox" name="pack1" value="pack_1" id="pack1"> Пакет 1 </label>
                  <button type="button" data-toggle="modal" data-target="#pack_1" class="form-btn">?</button>
                </div>

                <div class="form-checkbox description">
                  <label><input type="checkbox" name="pack2" value="pack_2" id="pack2"> Пакет 2 </label>
                  <button type="button" data-toggle="modal" data-target="#pack_2" class="form-btn">?</button>
                </div>

                <div class="form-checkbox description">
                  <label><input type="checkbox" name="pack3" value="pack_3" id="pack3"> Пакет 3 </label>
                  <button type="button" data-toggle="modal" data-target="#pack_3" class="form-btn">?</button>
                </div> -->


                <p class="description form-text" align="center">Расскажите, что вам нужно?</p>
                <textarea name="comment" id="comment" placeholder="Мне нужно..."></textarea>

                <button id="contacts" class="form-button button">Заказать</button>
                <p class="privacy">Нажимая на кнопку вы соглашаетесь<br>с <a href="privacy_policy.txt" target="_blank">политикой конфиденциальности</a></p>

              </form>

            </div>

          </div>
        </div>

      </div>
    </section><!-- form -->

    <footer class="footer">
      <div class="container">

        <div class="row">

          <div class="col-md-6 col-sm-6 col-6">
            <div class="logo">обслужиполо.рф</div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-3 offset-lg-1">
            <ul class="contact-info">
              <li class="description"><a class="a" href="tel:+79891240110">+7 (989) 124-01-10</a></li>
              <li class="description"><a class="a" href="mailto:servicepolo@ya.ru">servicepolo@ya.ru</a></li>
              <li class="description">ИП Борисова В.Ф. </li>
              <li class="description">ИНН 720211965144</li>
              <li class="description">ОГРНИП 322911200067530</li>
            </ul>
          </div>
        </div>

        <p class="copy">&copy;обслужиполо.рф 2023</p>

      </div>
    </footer><!-- footer -->

    <a href="#header">
      <div class="button-top">
        <p>&uarr;</p>
      </div>
    </a>
    
  </div>

  <!-- modal windows -->
  <div class="modal fade modal-style" id="pack">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title">Пакет 1</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">

          <div id="pack-slider" class="carousel slide" data-ride="carousel" data-interval="2000">

            <ol class="carousel-indicators">
              <li data-target="#pack-slider" data-slide-to="0" class="active"></li>
              <li data-target="#pack-slider" data-slide-to="1"></li>
              <li data-target="#pack-slider" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">

              <div class="carousel-item active">
                <img class="modal-img d-block w-100" src="img/price/oil.jpg" alt="Pack 1">
                <div class="carousel-caption">
                  <p class="description modal-description">Масло</p>
                </div>
              </div>

              <div class="carousel-item">
                <img class="modal-img d-block w-100" src="img/price/oil_filter.jpg" alt="Oil filter">
                <div class="carousel-caption">
                  <p class="description modal-description">Масляный фильтр</p>
                </div>
              </div>

              <div class="carousel-item">
                <img class="modal-img d-block w-100" src="img/price/stopper.jpg" alt="Stopper">
                <div class="carousel-caption">
                  <p class="description modal-description">Пробка</p>
                </div>
              </div>

            </div>

            <a class="carousel-control-prev" href="#pack-slider" role="button" data-slide="prev">
              <span class="modal-arr">&#8249;</span>
            </a>
            <a class="carousel-control-next" href="#pack-slider" role="button" data-slide="next">
              <span class="modal-arr">&#8250;</span>
            </a>

          </div>

          <ul class="modal-list description">
            <li>
              <div class="row">
                <div class="col-8">G  052502M9 &#8722; Масло 4л. (ориг. разливное)</div>
                <div class="col-4">
                  <div class="modal-price">- 2070&#8381;</div>
                </div>
              </div>
            </li>

            <li>
              <div class="row">
                <div class="col-8">03C115561H &#8722; Масляный фильтр</div>
                <div class="col-4">
                  <div class="modal-price">- 614&#8381;</div>
                </div>
              </div>
            </li>

            <li>
              <div class="row">
                <div class="col-8">N  90813202 &#8722; Пробка</div>
                <div class="col-4">
                  <div class="modal-price">- 121&#8381;</div>
                </div>
              </div>
            </li>

            <li>
              <div class="row">

                <div class="col-8">
                  Работа
                  <ul class="modal-sublist">
                    <li class="modal-sublist_elem">Замена масла</lic>
                    <li class="modal-sublist_elem">Замена масляного фильтра</li>
                  </ul>
                </div>

                <div class="col-4">
                  <div class="modal-price">- 400&#8381;</div>
                </div>

              </div>
            </li>
          </ul>
          <div class="text modal-price modal-total-price">= <span>3200</span>&#8381;</div>

        </div>

        <div class="modal-footer">
          <a class="button modal-button" data-dismiss="modal" href="#form">Заказать</a>
        </div>

      </div>
    </div>
  </div>

  <!-- script -->
  <!-- jQuery -->
  <script src="script/jquery.min.js"></script>


  <!-- scroll animate -->
  <script src="script/animateTransition.js"></script>
  <script>
    animateTransition();
  </script>

  <!-- animate wow js -->
  <script src="animate/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>

  <!-- slick slider -->
  <script src="slick/slick.min.js"></script>

  <!-- settings slider -->
  <script>
    $(document).ready(function () {
      //why-we
      $(window).resize(function () {
        whyWeSlider();
      });
      let whyWe = false;

      function whyWeSlider() {
        if ($(window).width() < 992 && !whyWe) {
          $('.why-we-slider').slick({
            dots: true,
            arrows: false
          });
          whyWe = true;
        } else if ($(window).width() >= 992 && whyWe) {
          $('.why-we-slider').slick('unslick');
          whyWe = false;
        }
      }
      whyWeSlider();
    });
  </script>

  <!-- masked input -->
  <script src="script/jquery.maskedinput.min.js"></script>
  <script>
    jQuery(function ($) {
      $("#phone").mask("+7(999) 999-99-99");
    });
  </script>

  <!-- myScript -->
  <script src="data.js"></script>
  <script src="script/script.js"></script>
  <!-- bootstrap.js -->
  <script src="script/bootstrap.min.js"></script>

</body>

</html>