<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <title>VW-TO</title>
</head>

<body>

  <div class="adaptive-menu">
    <ul>
      <a href="#comments"><li>Отзывы</li></a>
      <a href="#stages"><li>Этапы</li></a>
      <a href="#price"><li>Цены</li></a>
      <a href="#contacts"><li>Контакты</li></a>
      <li><a href="#form" class="button">заказать сейчас</a></li>
    </ul>
  </div>

  <div class="document-content">

    <header class="header" id="header">

      <div class="header-menu">
        <div class="header-menu-logo logo">vw-to</div>

        <div class="btn-menu">
          <span></span>
        </div>

        <ul>
          <li><a href="#comments">отзывы</a></li>
          <li><a href="#stages">этапы</a></li>
          <li><a href="#price">цены</a></li>
          <li><a href="#form">контакты</a></li>
          <li><a href="#form" class="button">заказать сейчас</a></li>
        </ul>
      </div>

      <div class="container">

        <div class="header-offer">
          <div class="row">

            <div class="col-lg-7 col-12">
              <h1>оригинальные зачасти для технического обслуживания vw polo sedan</h1>
              <p class="col-lg-6 col-12 description">Поможем купить выгодно, доставить оперативно</p>
              <a href="#form" class="button">заказать</a>
            </div>

          </div>
        </div>

      </div>

      <a href="#next-screen">
        <div class="header-arrow">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </a>

    </header><!-- header -->

    <section id="next-screen" class="about-products section-bg">
      <div class="container">

        <h2>О продукте</h2>

        <div class="row">

          <div class="col-lg-5">
            <img src="img/about-products/img1.jpg" alt="img">
          </div>

          <div class="col-lg-6 offset-lg-1">
            <p class="text">Мы предоставляем запчасти ТО дял VW Polo Sedan. Весь товар мы закупаем у официальных дилеров
              Volkswagen, поэтому можем гарантировать качество продукта и выгодную цену!</p>
          </div>

        </div>

      </div>
    </section><!-- about-products -->

    <section class="why-we">
      <div class="container">

        <h2>Почему мы?</h2>

        <div class="why-we-slider">

          <div class="why-we-item">
            <div class="row">

              <div class="col-lg-2 offset-lg-2">
                <img src="img/why-we/logo1.png" alt="logo1">
              </div>

              <div class="col-lg-6 offset-lg-0 col-sm-8 offset-sm-2 col-12">
                <h3>Выгодные цены</h3>
                <p class="description">Работаем напрямую с поставщиками, закупаем большими партиями и не тратим деньги
                  на
                  аренду офиса</p>
              </div>

            </div>
          </div>

          <div class="why-we-item">
            <div class="row">

              <div class="col-lg-2 offset-lg-2">
                <img src="img/why-we/logo2.png" alt="logo2">
              </div>

              <div class="col-lg-6 offset-lg-0 col-sm-8 offset-sm-2 col-12">
                <h3>Оригинальный товар</h3>
                <p class="description">Товар от официальных дилеров, что подтверждает его качество</p>
              </div>

            </div>
          </div>

          <div class="why-we-item">
            <div class="row">

              <div class="col-lg-2 offset-lg-2">
                <img src="img/why-we/logo3.png" alt="logo3">
              </div>

              <div class="col-lg-6 offset-lg-0 col-sm-8 offset-sm-2 col-12">
                <h3>Удобство заказа</h3>
                <p class="description">Мы сами подбирам зпчасти для вас, <br> цена доставки фиксированная - 300₽</p>
              </div>

            </div>
          </div>

          <div class="why-we-item">
            <div class="row">

              <div class="col-lg-2 offset-lg-2">
                <img src="img/why-we/logo4.png" alt="logo4">
              </div>

              <div class="col-lg-6 offset-lg-0 col-sm-8 offset-sm-2 col-12">
                <h3>Никаких рисков</h3>
                <p class="description">Оплата при получении</p>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section><!-- why-we -->

    <section id="comments" class="comments section-bg">
      <div class="container">

        <h2>Отзывы</h2>

        <div class="comments-slider">

          <div class="comments-slide">
            <div class="comments-image">
              <img src="img/comments/img1.png" alt="img1">
            </div>
            <p class="comments-description description">Имя Фамилия</p>

            <div class="row">
              <div class="col-lg-6 offset-lg-3 col-sm-8 offset-sm-2 col-12">
                <p class="comments-text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, doloribus!
                </p>
              </div>
            </div>
          </div>

          <div class="comments-slide">
            <div class="comments-image">
              <img src="img/comments/img1.png" alt="img2">
            </div>
            <p class="comments-description description">Имя Фамилия</p>

            <div class="row">
              <div class="col-lg-6 offset-lg-3 col-sm-8 offset-sm-2 col-12">
                <p class="comments-text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sed quas
                  harum officiis dolores ea beatae dolor fugiat nam veniam.</p>
              </div>
            </div>
          </div>

          <div class="comments-slide">
            <div class="comments-image">
              <img src="img/comments/img1.png" alt="img3">
            </div>
            <p class="comments-description description">Имя Фамилия</p>

            <div class="row">
              <div class="col-lg-6 offset-lg-3 col-sm-8 offset-sm-2 col-12">
                <p class="comments-text text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora qui
                  fugit
                  voluptatem dignissimos?</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- comments -->

    <section id="stages" class="stages">
      <div class="container">


        <h2>Этапы работы</h2>

        <div class="stages-contents">

          <span class="stages-line"></span>

          <div class="stages-block">
            <div class="row">

              <div class="col-lg-2 offset-lg-5">
                <div class="stages-number">
                  <p>1</p>
                </div>
              </div>

              <div class="col-lg-4 offset-lg-0 col-md-8 offset-md-2">
                <div class="stages-text">
                  <h3>Форма</h3>
                  <p class="description">Заполните форму и выберите нужные запчасти</p>
                </div>
              </div>

            </div>
          </div>

          <div class="stages-block">
            <div class="row">

              <div class="col-lg-4 offset-lg-1 col-md-8 offset-md-2">
                <div class="stages-text_left">
                  <h3>Цены</h3>
                  <p class="description">Вам на почту придут цены, ознакомьтесь</p>
                </div>
              </div>

              <div class="col-lg-2">
                <div class="stages-number">
                  <p>2</p>
                </div>
              </div>

            </div>
          </div>

          <div class="stages-block">
            <div class="row">

              <div class="col-lg-2 offset-lg-5">
                <div class="stages-number">
                  <p>3</p>
                </div>
              </div>

              <div class="col-lg-4 offset-lg-0 col-md-8 offset-md-2">
                <div class="stages-text">
                  <h3>Подтверждение</h3>
                  <p class="description">Мы вам позвоним, чтобы ответить на оставшиеся вопросы и подтвердить заказ</p>
                </div>
              </div>

            </div>
          </div>

          <div class="stages-block">
            <div class="row">

              <div class="col-lg-4 offset-lg-1 col-md-8 offset-md-2">
                <div class="stages-text_left">
                  <h3>Получеие</h3>
                  <p class="description">Заберите и оплатите свой заказ</p>
                </div>
              </div>

              <div class="col-lg-2">
                <div class="stages-number">
                  <p>4</p>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>
    </section><!-- stages -->

    <section id="price" class="price">
      <div class="container">

        <h2>Цены</h2>
        <p class="price-description description">На примере VW Polo Sedan 2013 года</p>

        <div class="price-slider">

          <div class="col-lg-4">
            <div class="price-block">
              <img src="img/price/img1.jpg" alt="">
              <h4>Фильтр масленный</h4>
              <p class="description">03C115561H</p>
              <p class="price-retail">881
                <span></span>
              </p>
              <p class="price-our">540</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="price-block">
              <img src="img/price/img1.jpg" alt="">
              <h4>Фильтр масленный</h4>
              <p class="description">03C115561H</p>
              <p class="price-retail">881
                <span></span>
              </p>
              <p class="price-our">540</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="price-block">
              <img src="img/price/img1.jpg" alt="">
              <h4>Фильтр масленный</h4>
              <p class="description">03C115561H</p>
              <p class="price-retail">881
                <span></span>
              </p>
              <p class="price-our">540</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="price-block">
              <img src="img/price/img1.jpg" alt="">
              <h4>Фильтр масленный</h4>
              <p class="description">03C115561H</p>
              <p class="price-retail">881
                <span></span>
              </p>
              <p class="price-our">540</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="price-block">
              <img src="img/price/img1.jpg" alt="">
              <h4>Фильтр масленный</h4>
              <p class="description">03C115561H</p>
              <p class="price-retail">881
                <span></span>
              </p>
              <p class="price-our">540</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="price-block">
              <img src="img/price/img1.jpg" alt="">
              <h4>Фильтр масленный</h4>
              <p class="description">03C115561H</p>
              <p class="price-retail">881
                <span></span>
              </p>
              <p class="price-our">540</p>
            </div>
          </div>

        </div>

        <a href="#form" class="button">узнать цену</a>

      </div>
    </section><!-- price -->

    <section id="form" class="form">
      <div class="container">

        <h2>Заполни форму!</h2>
        <img src="img/form/arrow.png" alt="">

        <div class="form-content">
          <div class="row">

            <div class="col-lg-6">
              <form action="php/form.php" method="POST">
                <div class="row">

                  <div class="col-lg-6">
                    <input type="text" name="name" placeholder="Имя" required>
                  </div>

                  <div class="col-lg-6">
                    <input type="text" id="phone" name="number" placeholder="Телефон" required>
                  </div>

                </div>

                <div class="row">

                  <div class="col-lg-6">
                    <input type="text" class="input-top" name="email" placeholder="E-mail" required>
                  </div>

                  <div class="col-lg-6">
                    <input type="text" class="input-top" name="vincode" placeholder="VIN код" required>
                  </div>

                </div>

                <p class="form-description description">Выберите нужные запчасти</p>

                <div class="form-select">

                  <div class="accordion" onselectstart="return false" onmousedown="return false">

                    <div class="panel panel-first">
                      <p class="accordion-paragraph">Фильтра</p>
                      <p class="accordion-arrow">
                        &#8250;
                      </p>
                    </div>

                    <div class="content">
                      <ul>

                        <li>
                          <p>
                            <input type="checkbox" name="filter" value="oil" id="oil1">
                            <label for="oil1">Масленный</label>
                          </p>
                        </li>

                        <li>
                          <p>
                            <input type="checkbox" name="filter" value="oil" id="oil2">
                            <label for="oil2">Масленный</label>
                          </p>
                        </li>

                        <li>
                          <p>
                            <input type="checkbox" name="filter" value="oil" id="oil3">
                            <label for="oil3">Масленный</label>
                          </p>
                        </li>

                      </ul>
                    </div>

                  </div>

                  <div class="accordion" onselectstart="return false" onmousedown="return false">

                    <div class="panel">
                      <p class="accordion-paragraph">Масла</p>
                      <p class="accordion-arrow">
                        &#8250;
                      </p>
                    </div>

                    <div class="content">
                      <ul>

                        <li>
                          <p>
                            <input type="checkbox" name="filter" value="masl" id="masl1">
                            <label for="masl1">Масленный</label>
                          </p>
                        </li>

                        <li>
                          <p>
                            <input type="checkbox" name="filter" value="masl" id="masl2">
                            <label for="masl2">Масленный</label>
                          </p>
                        </li>

                        <li>
                          <p>
                            <input type="checkbox" name="filter" value="masl" id="masl3">
                            <label for="masl3">Масленный</label>
                          </p>
                        </li>

                      </ul>
                    </div>

                  </div>

                  <div class="accordion" onselectstart="return false" onmousedown="return false">

                    <div class="panel">
                      <p class="accordion-paragraph">Тормоза</p>
                      <p class="accordion-arrow">
                        &#8250;
                      </p>
                    </div>

                    <div class="content">
                      <ul>

                        <li>
                          <p>
                            <input type="checkbox" name="filter" value="tormoz" id="tormoz1">
                            <label for="tormoz1">Масленный</label>
                          </p>
                        </li>

                        <li>
                          <p>
                            <input type="checkbox" name="filter" value="tormoz" id="tormoz2">
                            <label for="tormoz2">Масленный</label>
                          </p>
                        </li>

                        <li>
                          <p>
                            <input type="checkbox" name="filter" value="tormoz" id="tormoz3">
                            <label for="tormoz3">Масленный</label>
                          </p>
                        </li>

                      </ul>
                    </div>

                  </div>

                </div><!-- form-select -->

                <textarea name="" id=""
                  placeholder="Укажите запчасти, которых нет в категориях, свои вопросы и коментарий"></textarea>

                <button id="contacts" class="button">Заказать</button>
                <p class="privacy">Нажимая на кнопку вы соглашаетесь<br>с <a href="#">политикой конфиденциальности</a></p>

              </form>
            </div>

            <div class="col-lg-5 offset-lg-1">
              <div class="contacts">
                <h3>Контакты</h3>
                <ul class="contact-info">
                  <li class="description"><a href="tel:+79789999999">+7 978 999 99 99</a></li>
                  <li class="description"><a href="mailto:vw-to@gmail.com">vw-to@gmail.com</a></li>
                  <li class="description">ИП ...</li>
                  <li class="description">ИНН ...</li>
                  <li class="description">ОГРН ...</li>
                </ul>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- form -->

    <footer class="footer">
      <div class="container">

        <div class="row">

          <div class="col-md-3 col-sm-4 col-6">
            <div class="logo">vw-to</div>
          </div>

          <div class="col-md-9 col-sm-8 col-6">
            <div class="social-block">

              <a href="#"><img src="img/footer/Tilda_Icons_26sn_vkontakte.png" alt="vk"></a>
              <a href="#"><img class="last" src="img/footer/Tilda_Icons_26sn_odnoklassniki.png" alt="vk"></a>

            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-3 offset-lg-3">
            <ul class="contact-info">
              <li class="description"><a href="tel:+79789999999">+7 978 999 99 99</a></li>
              <li class="description"><a href="mailto:vw-to@gmail.com">vw-to@gmail.com</a></li>
              <li class="description">ИП ...</li>
              <li class="description">ИНН ...</li>
              <li class="description">ОГРН ...</li>
            </ul>
          </div>

          <div class="col-lg-2 offset-lg-1">
            <ul class="contact-info">
              <li class="description"><a href="#">Оптовикам</a></li>
              <li class="description"><a href="admin/">Адимин</a></li>
            </ul>
          </div>

          <div class="col-lg-3">
            <ul class="contact-info contact-info_small">
              <li class="description">Иконки: <a href="https://tilda.cc">Tilda Publishing</a></li>
              <li class="description">Разработка сайта: <a href="https://vk.com/id236520614">Антон</a></li>
            </ul>
          </div>

        </div>

        <p class="copy">&copy;vw-to 2019</p>

      </div>
    </footer><!-- footer -->

    <a href="#header">
      <div class="button-top">
        <p>&uarr;</p>
      </div>
    </a>

  </div>

  <!-- script -->
  <!-- jQuery -->
  <script src="script/jquery.min.js"></script>

  <!-- scroll animate -->
  <script src="script/animateTransition.js"></script>
  <script>
    animateTransition()
  </script>

  <!-- slick slider -->
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">
  <script src="slick/slick.min.js"></script>

  <!-- settings slider -->
  <script>
    $(document).ready(function () {
      //why-we
      $(window).resize(function () {
        whyWeSlider();
      });
      let whyWe = false;

      function whyWeSlider() {
        if ($(window).width() < 992 && !whyWe) {
          $('.why-we-slider').slick({
            dots: true,
            arrows: false,
          });
          whyWe = true;
        } else if ($(window).width() >= 992 && whyWe) {
          $('.why-we-slider').slick('unslick');
          whyWe = false;
        }
      }
      whyWeSlider();

      //comments
      $('.comments-slider').slick({
        dots: true,
        prevArrow: '<button type="button" class="col-lg-1 offset-lg-1 arrows">&#8249;</button>',
        nextArrow: '<button type="button" class="col-lg-1 offset-lg-10 arrows">&#8250;</button>',
        responsive: [{
          breakpoint: 991,
          settings: {
            arrows: false,
          }
        }]
      });

      //price
      $('.price-slider').slick({
        dots: true,
        slidesToShow: 3,
        slidesToScroll: 3,
        prevArrow: '<button type="button" class="prev arrows">&#8249;</button>',
        nextArrow: '<button type="button" class="next arrows">&#8250;</button>',
        responsive: [
          {
            breakpoint: 991,
            settings: {
              arrows: false,
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              arrows: false,
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      });

    });
  </script>

  <!-- masked input -->
  <script src="script/jquery.maskedinput.min.js"></script>
  <script>
    jQuery(function ($) {
      $("#phone").mask("+7(999) 999-99-99");
    });
  </script>

  <!-- myScript -->
  <script src="script/script.js"></script>

</body>

</html>