lang = en,ru

password = 6fbde3e2135f10ee603ff6f59bc97d4b0a4d4e9a

session = 2b1b2ce476a1223734ee758834feff9acb50edc9

pass_complexity = 500000

pass_complexity_js = 14995

auth_time = 1564907360

auth_error_time = 

auth_error_list = 

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 60

auth_bot_filter = 1

logout_to_site = 1

site_scripts = 1

site_styles = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

visual_ext = html,htm,shtml,shtm,stm,php

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.html

folder_size = 1

document_root = 

update_final = 1

update_beta = 0

cache = a%3A18%3A%7Bs%3A22%3A%22%2Fprojects%2Fsites%2Fvw-to%2F%22%3Bi%3A12072350%3Bs%3A30%3A%22%2Fprojects%2Fsites%2Fvw-to%2Fanimate%2F%22%3Bi%3A75260%3Bs%3A26%3A%22%2Fprojects%2Fsites%2Fvw-to%2Fcss%2F%22%3Bi%3A769192%3Bs%3A27%3A%22%2Fprojects%2Fsites%2Fvw-to%2Fless%2F%22%3Bi%3A8202%3Bs%3A28%3A%22%2Fprojects%2Fsites%2Fvw-to%2Fslick%2F%22%3Bi%3A161001%3Bs%3A34%3A%22%2Fprojects%2Fsites%2Fvw-to%2Fslick%2Ffonts%2F%22%3Bi%3A7472%3Bs%3A28%3A%22%2Fprojects%2Fsites%2Fvw-to%2Fadmin%2F%22%3Bi%3A124968%3Bs%3A26%3A%22%2Fprojects%2Fsites%2Fvw-to%2Fphp%2F%22%3Bi%3A0%3Bs%3A29%3A%22%2Fprojects%2Fsites%2Fvw-to%2Fscript%2F%22%3Bi%3A97556%3Bs%3A26%3A%22%2Fprojects%2Fsites%2Fvw-to%2Fimg%2F%22%3Bi%3A10179019%3Bs%3A35%3A%22%2Fprojects%2Fsites%2Fvw-to%2Fimg%2Fcomments%2F%22%3Bi%3A53926%3Bs%3A33%3A%22%2Fprojects%2Fsites%2Fvw-to%2Fimg%2Ffooter%2F%22%3Bi%3A29100%3Bs%3A31%3A%22%2Fprojects%2Fsites%2Fvw-to%2Fimg%2Fform%2F%22%3Bi%3A3513%3Bs%3A33%3A%22%2Fprojects%2Fsites%2Fvw-to%2Fimg%2Fwhy-we%2F%22%3Bi%3A22345%3Bs%3A32%3A%22%2Fprojects%2Fsites%2Fvw-to%2Fimg%2Fprice%2F%22%3Bi%3A9744454%3Bs%3A41%3A%22%2Fprojects%2Fsites%2Fvw-to%2Fimg%2Fabout-products%2F%22%3Bi%3A42961%3Bs%3A33%3A%22%2Fprojects%2Fsites%2Fvw-to%2Fimg%2Fheader%2F%22%3Bi%3A274524%3Bs%3A28%3A%22%2Fprojects%2Fsites%2Fvw-to%2Ffonts%2F%22%3Bi%3A633644%3B%7D

