@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'RobotoBold';
  src: url('../fonts/Roboto-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'RobotoMedium';
  src: url('../fonts/Roboto-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'NeuchaRegular';
  src: url('../fonts/Neucha-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

@keyframes arrows {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px)
  }

  50% {
    opacity: 1
  }

  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px)
  }
}

html {
  font-size: 10px
}

p,
a,
li {
  font-family: 'Roboto', sans-serif;
  margin: 0
}

.text {
  font-size: 2.5rem
}

.description {
  font-size: 2rem
}

h1 {
  color: #fff;
  font-family: 'NeuchaRegular', sans-serif;
  text-transform: uppercase;
  font-size: 5rem
}

h2 {
  color: #25527D;
  text-align: center;
  margin-bottom: 7.5rem;
  font-family: 'RobotoBold', sans-serif;
  font-size: 5rem
}

h3 {
  margin-bottom: 1.8rem;
  font-size: 3.5rem;
  font-family: 'RobotoBold', sans-serif
}

h4 {
  font-family: 'RobotoBold', sans-serif;
  margin: 1rem 0;
  font-size: 2.5rem
}

section {
  padding: 10rem 0 12.5rem
}

.section-bg {
  background-color: #f5f5f5
}

.tabs__menu {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  margin-bottom: 30px;
}
.tabs__item {
  width: 100%;
  padding: 15px 30px;
  font-size: 1.5em;
  transition: 0.2s;
  background-color: #fff;
  cursor: pointer;
  border-radius: 10px;
}
.tabs__item:hover {
  background-color: #e6f1ff;
}
.tabs__item.active {
  background-color: #0c2a47;
  color: #fff;
}
.tabs__content-item {
  display: none;
}
.tabs__content-item.active {
  display: block;
}

.button {
  background-color: #FF9700;
  padding: 1rem 2rem;
  border-radius: 15px;
  color: #fff;
  font-size: 2rem;
  transition: .3s;
  text-transform: capitalize;
  cursor: pointer;
}

.button:hover {
  background-color: #db8400;
  text-decoration: none;
  color: #fff
}

.header .menu-active {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0 5rem
}

.header .menu-active .header-menu-logo {
  font-size: 3rem
}

.arrows {
  color: #25527D;
  font-size: 10rem;
  background-color: transparent;
  border: none;
  position: absolute;
  z-index: 10;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%)
}

.arrows:focus {
  outline: none
}

.logo {
  color: #fff;
  font-family: 'Nunito', sans-serif;
  text-transform: uppercase
}

.contact-info {
  list-style: none;
  margin: 0;
  padding: 0;
  color: #fff
}

.contact-info li {
  margin-top: 1rem
}

.contact-info li a {
  color: #fff
}

.slick-active {
  outline: none
}

.modal-title {
  font-size: 3rem
}

.modal .close {
  font-size: 2rem
}

.modal-img {
  width: 100%
}

.modal-list {
  margin-top: 2rem;
  list-style-type: circle
}

.modal-sublist {
  padding-left: 2rem;
  list-style-type: none;
  font-size: 1.5rem
}

.modal-sublist_elem:before {
  content: '- '
}

.modal-price {
  text-align: right;
  vertical-align: bottom;
  height: 100%
}

.modal-total-price {
  font-weight: bold
}

.modal-arr {
  font-size: 5rem;
  color: #000
}

.modal-description {
  color: #000;
  opacity: .7
}

.modal-button {
  font-size: 1.7rem;
  padding: .7rem 1.5rem
}

.btn-menu {
  display: none
}

.adaptive-menu {
  position: fixed;
  background-color: #f5f5f5;
  width: 30rem;
  right: -30rem;
  height: 100vh;
  z-index: 99;
  transition: .3s;
  border-left: 2px solid #25527D
}

.adaptive-menu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center
}

.adaptive-menu ul a {
  font-size: 1.8rem
}

.adaptive-menu ul a:not(.button) {
  color: #000
}

.adaptive-menu ul a:hover {
  text-decoration: none
}

.adaptive-menu ul a li {
  padding: 1rem;
  border-bottom: 1px solid #e6e6e6
}

.adaptive-menu ul a li:hover {
  background-color: #e6e6e6
}

.adaptive-menu ul .button {
  display: inline-block;
  margin-top: 1rem
}

.document-content {
  position: relative;
  left: 0;
  transition: .3s
}

.button-top {
  width: 6rem;
  height: 6rem;
  position: fixed;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: #25527D;
  bottom: -6rem;
  right: -6rem;
  z-index: 99;
  transition: .3s;
  cursor: pointer
}

.button-top.button-active {
  bottom: 2rem;
  right: 2rem
}

.button-top.button-price {
  background-color: #fff;
  border: 1px solid #25527D
}

.button-top.button-price p {
  color: #25527D
}

.button-top p {
  line-height: 6rem;
  text-align: center;
  font-size: 2.5rem;
  color: #fff
}

.button-top:hover {
  transform: translateY(-1rem)
}

.header {
  background: url(../img/header/bg2.png) center no-repeat;
  height: 100vh;
  background-size: cover;
  position: relative
}

.header-menu {
  padding: 2rem 5rem;
  transition: all .4s ease;
  width: 100%;
  z-index: 99;
  position: fixed
}

.header-menu-logo {
  font-size: 4rem;
  display: inline-block;
  line-height: 7.5rem;
  vertical-align: middle;
  transition: all .4s ease
}

.header-menu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: inline-block;
  vertical-align: middle;
  float: right;
  line-height: 7.5rem
}

.header-menu ul li {
  display: inline-block;
  margin-right: 6rem
}

.header-menu ul li:last-child {
  margin-right: 0
}

.header-menu ul li a {
  font-size: 1.8rem;
  color: #fff;
  position: relative
}

.header-menu ul li a::after {
  content: '';
  position: absolute;
  background-color: #fff;
  display: block;
  height: 1px;
  width: 0;
  bottom: -1px;
  transition: width .3s ease-in-out
}

.header-menu ul li a:hover::after {
  width: 100%
}

.header-menu ul li a:hover {
  text-decoration: none
}

.header-menu ul li .button {
  background-color: #25527D
}

.header-menu ul li .button:hover {
  background-color: #20486d
}

.header-menu ul li .button:hover::after {
  width: 0
}

.header-offer h1 {
  margin-top: 35%
}

.header-offer p {
  color: #fff;
  padding: 0;
  margin: 7% 0
}

.header-arrow {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5rem;
  margin: 3rem
}

.header-arrow span {
  display: block;
  width: 30px;
  height: 30px;
  border-bottom: 5px solid #fff;
  border-right: 5px solid #fff;
  transform: rotate(45deg);
  margin: -16px auto;
  animation: arrows 2s infinite
}

.header-arrow span:nth-child(2) {
  animation-delay: -0.2s
}

.header-arrow span:nth-child(3) {
  animation-delay: -0.4s
}

.our-works-list {
  list-style-type: none;
  padding: 0
}

.our-works-list_elem {
  margin-top: 2rem
}

.our-works-list_elem:before {
  content: '\2013  '
}

.our-works-btn {
  text-align: center;
  margin-top: 5rem
}

.about-products {
  background: url(../img/about-products/img1.jpg) no-repeat center;
  height: 100vh;
  background-size: cover
}

.about-products img {
  width: 100%
}

.about-products p {
  position: relative;
  top: 50%;
  transform: translateY(-50%)
}

.why-we img {
  vertical-align: middle;
  position: relative;
  top: 50%;
  transform: translateY(-50%)
}

.why-we-item:not(:nth-child(1)) {
  margin-top: 6rem
}

.comments-image {
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  width: 16%
}

.comments-image img {
  width: 100%
}

.comments .description {
  margin-top: 1rem;
  text-align: center
}

.comments-text {
  text-align: center;
  margin-top: 8rem
}

.stages-contents {
  position: relative
}

.stages-line {
  background-color: #25527D;
  width: 2px;
  height: 55rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 10rem
}

.stages-number {
  width: 10rem;
  height: 10rem;
  background-color: #f5f5f5;
  border: 5px solid #25527D;
  border-radius: 50%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.stages-number p {
  line-height: 10rem;
  text-align: center;
  color: #25527D;
  font-family: 'RobotoBold', sans-serif;
  font-size: 4.5rem
}

.stages-text {
  margin-left: 4rem
}

.stages-text_left {
  margin-left: 0;
  margin-right: 4rem;
  text-align: right
}

.stages-block {
  margin-top: 8rem
}

.price {
  background-color: #25527D;
  text-align: center
}

.price h2 {
  color: #fff
}

.price-description {
  color: #fff;
  margin-top: -3rem
}

.price-slider {
  margin-top: 5rem
}

.price-block {
  background-color: #fff;
  text-align: center;
  border-radius: 12px;
  padding: 3.3rem
}

.price-block .button {
  background-color: #25527D;
  margin-top: 4rem;
  border: none
}

.price-block .button:hover {
  background-color: #20486d
}

.price-block img {
  width: 100%;
  border-radius: 12px
}

.price-block .price-our {
  font-size: 2rem;
  margin-top: 1rem;
  font-family: 'RobotoBold', sans-serif
}

.price .arrows {
  color: #fff
}

.price .prev {
  left: -4.5rem
}

.price .next {
  right: -4.5rem
}

.price a {
  display: inline-block;
  margin-top: 5rem
}

.form h2 {
  margin-bottom: 1rem
}

.form img {
  position: relative;
  left: 50%;
  transform: translateX(-100%)
}

.form-content {
  margin-top: 3rem
}

.form form .form-button {
  border: none;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 3rem
}

.form form textarea,
.form form .form-checkbox,
.form form input:not([type="checkbox"]):not(.count) {
  width: 100%;
  border: 2px solid #25527D;
  border-radius: 10px;
  background-color: #f5f5f5;
  padding: .5rem 1rem
}

.form form textarea.error,
.form form .form-checkbox.error,
.form form input:not([type="checkbox"]):not(.count).error {
  border: 3px solid #FF9700
}

.form form textarea {
  font-size: 1.7rem;
  margin-top: 1.5rem;
  min-height: 15rem
}

.form form input:not([type="checkbox"]):not(.count) {
  font-size: 2rem
}

.form form .input-top {
  margin-top: 2.5rem
}

.form form [name="vincode"] {
  text-transform: uppercase
}

.form form .form-text {
  margin-top: 2rem
}

.form form .form-checkbox {
  margin-top: 1rem
}

.form form .form-btn {
  border: none;
  float: right;
  background-color: #f5f5f5;
  cursor: pointer
}

.form .privacy {
  text-align: center;
  opacity: .7;
  margin-top: 5px
}

.form .contacts {
  border-radius: 10px;
  background-color: #3f3f3f;
  color: #fff;
  padding: 5rem 10rem
}

.form .contacts h3 {
  text-align: center
}

.footer {
  padding: 2rem 0;
  background-color: #3f3f3f
}

.footer .logo {
  font-size: 4rem
}

.footer img {
  width: 5.5rem
}

.footer img:not(.last) {
  margin-right: 1.5rem
}

.footer .social-block {
  float: right
}

.footer .contact-info_small {
  text-align: right;
  position: relative;
  top: 100%;
  transform: translateY(-100%)
}

.footer .contact-info_small li,
.footer .contact-info_small a {
  font-size: 1.3rem;
  margin: 0
}

.footer .copy {
  text-align: center;
  color: #fff;
  font-size: 1.5rem
}

@media (max-width:991px) {
  .menu_open .document-content {
    left: -30rem
  }

  .menu_open .adaptive-menu {
    right: 0
  }

  .menu_open .button-top {
    right: 32rem;
    transition: .3s
  }

  .menu_open .header .btn-menu span {
    height: 0
  }

  .menu_open .header .btn-menu span::before {
    transform: rotate(45deg)
  }

  .menu_open .header .btn-menu span::after {
    transform: rotate(-45deg)
  }

  .header ul {
    display: none
  }

  .header .btn-menu {
    background-color: #25527D;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin: 0;
    display: inline-block;
    top: 1.25rem;
    float: right;
    cursor: pointer;
    position: relative
  }

  .header .btn-menu span,
  .header .btn-menu span::before,
  .header .btn-menu span::after {
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #fff;
    transition: .3s
  }

  .header .btn-menu span::before,
  .header .btn-menu span::after {
    content: ''
  }

  .header .btn-menu span::before {
    transform: translateY(-7px)
  }

  .header .btn-menu span::after {
    transform: translateY(7px)
  }

  .header-offer {
    text-align: center
  }

  .about-products {
    padding-top: 3rem
  }

  .about-products p {
    margin-top: 3rem
  }

  .why-we .why-we-item {
    margin-top: 0;
    text-align: center
  }

  .why-we .why-we-item img {
    margin: 0 auto 5rem
  }

  .stages-line {
    height: 100rem
  }

  .stages-text {
    margin-left: 0;
    text-align: center;
    background-color: #fff;
    margin-top: 3rem
  }

  .stages-text_left {
    margin-right: 0;
    text-align: center;
    background-color: #fff;
    margin-top: 3rem
  }

  .comments-image {
    width: 25%
  }

  .form form #phone {
    margin-top: 2.5rem
  }

  .form .contacts {
    margin-top: 5rem
  }

  .footer .contact-info:not(.contact-info_small) {
    margin-top: 3rem
  }
}

@media (max-width:767px) {
  .tabs__menu {
    flex-direction: column;
  }

  .header {
    background: url(../img/header/bg-mobile.png) center bottom no-repeat;
    background-size: cover;
  }

  .adaptive-menu {
    width: 25rem
  }

  .menu_open .document-content {
    left: -25rem
  }

  .menu_open .button-top {
    right: 27rem
  }

  .button-top {
    display: none
  }

  .text {
    font-size: 2rem
  }

  .description {
    font-size: 1.5rem
  }

  .header-menu {
    position: static
  }

  .header-menu-logo {
    font-size: 3.5rem
  }

  .header-offer h1 {
    font-size: 3rem;
    /* margin-top: 0 */
  }

  .header-offer p {
    margin: 0 0 4%
  }

  .header-arrow {
    display: none
  }

  .about-products {
    padding-top: 2rem
  }

  .comments-image {
    width: 25%
  }

  .form img {
    display: none
  }
}

@media (max-width:575px) {
  h2 {
    font-size: 3.5rem
  }

  h3 {
    font-size: 2.5rem
  }

  .button-top {
    display: block;
    width: 5rem;
    height: 5rem
  }

  .button-top.button-active {
    bottom: 1rem;
    right: 1rem
  }

  .button-top p {
    line-height: 5rem;
    font-size: 2rem
  }

  .description {
    font-size: 1.8rem
  }

  .header-menu {
    padding: 2rem 3rem
  }

  .header-menu-logo {
    font-size: 2rem
  }

  .header-offer h1 {
    font-size: 3.5rem
  }

  .header-offer p {
    margin: 2rem 0
  }

  .about-products {
    padding-top: 4rem
  }

  .comments-image {
    width: 30%
  }

  .form .contacts {
    padding: 5rem 8rem
  }

  .footer {
    padding: 2rem
  }

  .footer .logo {
    font-size: 2rem
  }

  .footer img {
    width: 4.5rem
  }

  .footer .copy {
    margin-top: 2rem
  }
}

@media (max-width:374px) {
  .adaptive-menu {
    width: 21rem
  }

  .menu_open .document-content {
    left: -21rem
  }

  .menu_open .button-top {
    right: 22rem
  }

  .header h1 {
    margin-top: 10%
  }

  .form .contacts {
    padding: 5rem
  }

  .footer img {
    width: 4rem
  }
}