// fonts
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoBold';
  src: url('../fonts/Roboto-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoMedium';
  src: url('../fonts/Roboto-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'NeuchaRegular';
  src: url('../fonts/Neucha-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.reg() {
  font-family: 'Roboto', sans-serif;
}
.bold() {
  font-family: 'RobotoBold', sans-serif;
}
.med() {
  font-family: 'RobotoMedium', sans-serif;
}
.neucha() {
  font-family: 'NeuchaRegular', sans-serif;
}

//animations
@keyframes arrows {
  0% {
      opacity: 0;
      transform: rotate(45deg) translate(-20px,-20px);
  }
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0;
      transform: rotate(45deg) translate(20px,20px);
  }
}

// colors
@main: #25527D;
@main-hover: rgb(32, 72, 109);
@assist: #FF9700;
@assist-hover: rgb(219, 132, 0);
@bg: #f5f5f5;
@bg-hover: #e6e6e6;
@footer: #3f3f3f;

// basic settings
html {
  font-size: 10px;
}
p, a, li {
  .reg();
  margin: 0;
}
.text {
  font-size: 2.5rem;
}
.description {
  font-size: 2rem;
}
h1 {
  color: #fff;
  .neucha();
  text-transform: uppercase;
  font-size: 5rem;
}
h2 {
  color: @main;
  text-align: center;
  margin-bottom: 7.5rem;
  .bold();
  font-size: 5rem;
}
h3 {
  margin-bottom: 1.8rem;
  font-size: 3.5rem;
  .bold();
}
h4 {
  .bold();
  margin: 1rem 0;
  font-size: 2.5rem;
}
section {
  padding: 10rem 0 12.5rem;
}
.section-bg {
  background-color: @bg;
}
.button {
  background-color: @assist;
  padding: 1rem 2rem;
  border-radius: 15px;
  color: #fff;
  font-size: 2rem;
  transition: .3s;
  text-transform: capitalize;
  &:hover {
    background-color: @assist-hover;
    text-decoration: none;
    color: #fff;
  }
}
.header {
  .menu-active {
    background-color: rgba(0,0,0, .7);
    padding: 0 5rem;
    .header-menu-logo {
      font-size: 3rem;
    }
  }
}
.arrows {
  color: @main;
  font-size: 10rem;
  background-color: transparent;
  border: none;
  position: absolute;
  z-index: 10;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  &:focus {
    outline: none;
  }
}
.logo {
  color: #fff;
  font-family: 'Nunito', sans-serif;
  text-transform: uppercase;
}
.contact-info {
  list-style: none;
  margin: 0;
  padding: 0;
  color: #fff;
  li {
    margin-top: 1rem;
    a {
      color: #fff;
    }
  }
}
.slick-active {
  outline: none;
}

// styles
.modal {
  &-title {
    font-size: 3rem;
  }
  .close {
    font-size: 2rem;
  }
  &-img {
    width: 100%;
  }
  &-list {
    margin-top: 2rem;
    list-style-type: circle;
  }
  &-price {
    text-align: right;
    vertical-align: bottom;
    height: 100%;
  }
  &-total-price {
    font-weight: bold;
  }
  &-arr {
    font-size: 5rem;
    color: #000;
  }
  &-description {
    color: #000;
    opacity: .7;
  }
  &-button {
    font-size: 1.7rem;
    padding: .7rem 1.5rem;
  }
}
.btn-menu {
  display: none;
}
.adaptive-menu {
  position: fixed;
  background-color: @bg;
  width: 30rem;
  right: -30rem;
  height: 100vh;
  z-index: 99;
  transition: .3s;
  border-left: 2px solid @main;
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
    a {
      font-size: 1.8rem;
      &:not(.button) {
        color: #000;
      }
      &:hover {
        text-decoration: none;
      }
      li {
        padding: 1rem;
        border-bottom: 1px solid @bg-hover;
        &:hover {
          background-color: @bg-hover;
        }
      }
    }
    .button {
      display: inline-block;
      margin-top: 1rem;
    }
  }
}
.document-content {
  position: relative;
  left: 0;
  transition: .3s;
}
.button-top {
  width: 6rem;
  height: 6rem;
  position: fixed;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: @main;
  bottom: -6rem;
  right: -6rem;
  z-index: 99;
  transition: .3s;
  cursor: pointer;
  &.button-active {
    bottom: 2rem;
    right: 2rem;
  }
  &.button-price {
    background-color: #fff;
    border: 1px solid @main;
    p {
      color: @main;
    }
  }
  p {
    line-height: 6rem;
    text-align: center;
    font-size: 2.5rem;
    color: #fff;
  }
  &:hover {
    transform: translateY(-1rem);
  }
}
.header {
  background: url(../img/header/bg.jpg) center no-repeat;
  height: 100vh;
  background-size: cover;
  position: relative;
  &-menu {
    padding: 2rem 5rem;
    transition: all 0.4s ease;
    width: 100%;
    z-index: 99;
    position: fixed;
    &-logo {
      font-size: 4rem;
      display: inline-block;
      line-height: 7.5rem;
      vertical-align: middle;
      transition: all 0.4s ease;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: inline-block;
      vertical-align: middle;
      float: right;
      line-height: 7.5rem;
      li {
        display: inline-block;
        margin-right: 6rem;
        &:last-child {
          margin-right: 0;
        }
        a {
          font-size: 1.8rem;
          color: #fff;
          position: relative;
          &::after {
            content: '';
            position: absolute;
            background-color: #fff;
            display: block;
            height: 1px;
            width: 0;
            bottom: -1px;
            transition: width 0.3s ease-in-out;
          }
          &:hover::after {
            width: 100%;
          }
          &:hover {
            text-decoration: none;
          }
        }
        .button {
          background-color: @main;
          &:hover {
            background-color: @main-hover;
          }
          &:hover::after {
            width: 0;
          }
        }
      }
    }
  }
  &-offer {
    h1 {
      margin-top: 50%;
    }
    p {
      color: #fff;
      padding: 0;
      margin: 7% 0;
    }
  }
  &-arrow {
    position: absolute;
    left: 0; right: 0;
    bottom: 5rem;
    margin: 3rem;
    span {
      display: block;
      width: 30px;
      height: 30px;
      border-bottom: 5px solid #fff;
      border-right: 5px solid #fff;
      transform: rotate(45deg);
      margin: -16px auto;
      animation: arrows 2s infinite;
      &:nth-child(2){
        animation-delay: -0.2s;
      }
      &:nth-child(3){
        animation-delay: -0.4s;
      }
    }
  }
}

.about-products {
  background: url(../img/about-products/img1.jpg) no-repeat center;
  height: 100vh;
  background-size: cover;
  img {
    width: 100%;
  }
  p {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}

.why-we {
  img {
    vertical-align: middle;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  &-item:not(:nth-child(1)) {
    margin-top: 6rem;
  }
}

.comments {
  &-image {
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    width: 16%;
    img {
    width: 100%;
    }
  }
  .description {
    margin-top: 1rem;
    text-align: center;
  }
  &-text {
    text-align: center;
    margin-top: 8rem;
  }
}

.stages {
  &-contents {
    position: relative;
  }
  &-line {
    background-color: @main;
    width: 2px;
    height: 55rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    top: 10rem;
  }
  &-number {
    width: 10rem;
    height: 10rem;
    background-color: @bg;
    border: 5px solid @main;
    border-radius: 50%;
    position: relative;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    p {
      line-height: 10rem;
      text-align: center;
      color: @main;
      .bold();
      font-size: 4.5rem;
    }
  }
  &-text {
    margin-left: 4rem;
    &_left {
      margin-left: 0;
      margin-right: 4rem;
      text-align: right;
    }
  }
  &-block {
    margin-top: 8rem;
  }
}

.price {
  background-color: @main;
  text-align: center;
  h2 {
    color: #fff;
  }
  &-description {
    color: #fff;
    margin-top: -3rem;
  }
  &-slider {
    margin-top: 5rem;
  }
  &-block {
    background-color: #fff;
    text-align: center;
    border-radius: 12px;
    padding: 3.3rem;
    .button {
      background-color: @main;
      margin-top: 4rem;
      border: none;
      &:hover {
        background-color: @main-hover;
      }
    }
    img {
      width: 100%;
      border-radius: 12px;
    }
    .price-our {
      font-size: 2rem;
      margin-top: 1rem;
      .bold();
    }
  }
  .arrows {
    color: #fff;
  }
  .prev {
    left: -4.5rem;
  }
  .next {
    right: -4.5rem;
  }
  a {
    display: inline-block;
    margin-top: 5rem;
  }
}

.form {
  h2 {
    margin-bottom: 1rem;
  }
  img {
    position: relative;
    left: 50%;
    transform: translateX(-100%);
  }
  &-content {
    margin-top: 3rem;
  }
  form {
    .form-button {
      border: none;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 3rem;
    }
    textarea, .form-checkbox,
    input:not([type="checkbox"]):not(.count) {
      width: 100%;
      border: 2px solid @main;
      border-radius: 10px;
      background-color: @bg;
      padding: 0.5rem 1rem;
      &.error {
        border: 3px solid @assist;
      }
    }
    textarea {
      font-size: 1.7rem;
      margin-top: 1.5rem;
      min-height: 15rem;
    }
    input:not([type="checkbox"]):not(.count) {
      font-size: 2rem;
    }
    .input-top {
      margin-top: 2.5rem;
    }
    [name="vincode"] {
      text-transform: uppercase;
    }
    .form {
      &-text {
        margin-top: 2rem;
      }
      &-checkbox {
        margin-top: 1rem;
      }
      &-btn {
        border: none;
        float: right;
        background-color: @bg;
        cursor: pointer;
      }
    }
  }
  .privacy {
    text-align: center;
    opacity: 0.7;
    margin-top: 5px;
  }
  .contacts {
    border-radius: 10px;
    h3 {
      text-align: center;
    }
    background-color: @footer;
    color: #fff;
    padding: 5rem 10rem;
  }
}

.footer {
  padding: 2rem 0;
  background-color: @footer;
  .logo {
    font-size: 4rem;
  }
  img {
    width: 5.5rem;
    &:not(.last) {
      margin-right: 1.5rem;
    }
  }
  .social-block {
    float: right;
  }
  .contact-info_small {
    text-align: right;
    position: relative;
    top: 100%;
    transform: translateY(-100%);
    li, a {
      font-size: 1.3rem;
      margin: 0;
    }
  }
  .copy {
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    // margin-top: 3rem;
  }
}

// adaptation
@media (max-width: 991px) {//md
  .menu_open {
    .document-content {
      left: -30rem;
    }
    .adaptive-menu {
      right: 0;
    }
    .button-top {
      right: 32rem;
      transition: 0.3s;
    }
    .header {
      .btn-menu {
        span {
          height: 0;
        }
        span::before {
          transform: rotate(45deg);
        }
        span::after {
          transform: rotate(-45deg);
        }
      }
    }
  }
  .header {
    ul {
      display: none;
    }
    .btn-menu {
      background-color: @main;
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      margin: 0;
      display: inline-block;
      top: 1.25rem;
      float: right;
      cursor: pointer;
      position: relative;
      span,
      span::before,
      span::after {
        position: absolute;
        top: 50%; margin-top: -1px;
        left: 50%; margin-left: -10px;
        width: 20px;
        height: 2px;
        background-color: #fff;
        transition: .3s;
      }
      span::before, span::after {
        content: '';
      }
      span::before {
        transform: translateY(-7px);
      }
      span::after {
        transform: translateY(7px);
      }
    }
    &-offer {
      text-align: center;
    }
  }
  .about-products {
    padding-top: 3rem;
    p {
      margin-top: 3rem;
    }
  }
  .why-we {
    .why-we-item {
      margin-top: 0;
      text-align: center;
      img {
        margin: 0 auto 5rem;
      }
    }
  }
  .stages {
    &-line {
      height: 100rem;
    }
    &-text {
      margin-left: 0;
      text-align: center;
      background-color: #fff;
      margin-top: 3rem;
      &_left {
        margin-right: 0;
        text-align: center;
        background-color: #fff;
        margin-top: 3rem;
      }
    }
  }
  .comments {
    &-image {
      width: 25%;
    }
  }
  .price {
    &-block:not(.first) {
      margin-top: 5rem;
    }
  }
  .form {
    form {
      #phone {
        margin-top: 2.5rem;
      }
    }
    .contacts {
      margin-top: 5rem;
    }
  }
  .footer {
    .contact-info:not(.contact-info_small) {
      margin-top: 3rem;
    }
  }
}
@media (max-width: 767px) {//sm
  .adaptive-menu {
    width: 25rem;
  }
  .menu_open {
    .document-content {
      left: -25rem;
    }
    .button-top {
      right: 27rem;
    }
  }
  .button-top {
    display: none;
  }
  .text {
    font-size: 2rem;
  }
  .description {
    font-size: 1.5rem;
  }
  .header {
    &-menu {
      position: static;
      &-logo {
        font-size: 3.5rem;
      }
    }
    &-offer {
      h1 {
        font-size: 3rem;
        margin-top: 0;
      }
      p {
        margin: 0 0 4%;
      }
    }
    &-arrow {
      display: none;
    }
  }
  .about-products {
    padding-top: 2rem;
  }
  .comments {
    &-image {
      width: 25%;
    }
  }
  .form {
    img {
      display: none;
    }
  }
}
@media (max-width: 575px) {
  h2 {
    font-size: 3.5rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  .button-top {
    display: block;
    width: 5rem;
    height: 5rem;
    &.button-active {
      bottom: 1rem;
      right: 1rem;
    }
    p {
      line-height: 5rem;
      font-size: 2rem;
    }
  }
  .description {
    font-size: 1.8rem;
  }
  .header {
    &-menu {
      padding: 2rem 3rem;
      &-logo {
        font-size: 2rem;
      }
    }
    &-offer {
      h1 {
        font-size: 3.5rem;
      }
      p {
        margin: 2rem 0;
      }
    }
  }
  .about-products {
    padding-top: 4rem;
  }
  .comments {
    &-image {
      width: 30%;
    }
  }
  .form {
    .contacts {
      padding: 5rem 8rem;
    }
  }
  .footer {
    padding: 2rem;
    .logo {
      font-size: 2rem;
    }
    img {
      width: 4.5rem;
    }
    .copy {
      margin-top: 2rem;
    }
  }
}
@media (max-width: 374px) {
  .adaptive-menu {
    width: 21rem;
  }
  .menu_open {
    .document-content {
      left: -21rem;
    }
    .button-top {
      right: 22rem;
    }
  }
  .header {
    h1 {
      margin-top: 10%;
    }
  }
  .form {
    .contacts {
      padding: 5rem;
    }
  }
  .footer {
    img {
      width: 4rem;
    }
  }
}