
// fonts
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSansExtra';
  src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSansBold';
  src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSansItalic';
  src: url('../fonts/OpenSans-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSansSemi';
  src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.reg(){
  font-family: 'OpenSans', sans-serif;
}
.bold(){
  font-family: 'OpenSansBold', sans-serif;
}
.extra(){
  font-family: 'OpenSansExtra', sans-serif;
}
.italic(){
  font-family: 'OpenSansItalic', sans-serif;
}
.semi(){
  font-family: 'OpenSansSemi', sans-serif;
}



// colors

@bgHeader: #f6f2f2;
@mainColor: #313030;
@assisting: #ff3f40;
@bgFoto: #f5f0dd;
@colorText: #4c4c4c;
@colorHead: #333;
@bgFooter: #2d2d2d;


// basic-setting

html {
  font-size: 10px;
}
.button {
  font-size: 1.5rem;
  background-color: @assisting;
  width: 100%;
  border-color: @assisting;
  padding: 0.8rem;
  .bold();
}
section {
  padding-top: 10rem;
}
h1, h2, h3, h4, h5, h6 {
  .bold();
  opacity: 0.8;
  margin: 0;
  text-transform: uppercase;
}
h2 {
  font-size: 4.2rem;
}
p {
  .reg();
  opacity: 0.7;
  font-size: 1.5rem;
  line-height: 2.5rem;
}
.hr {
  width: 13.2rem;
  background-color: @assisting;
  height: 1px;
  margin-top: 3rem;
  margin-bottom: 7rem;
}
.img {
  width: 100%;
  height: 100%;
  background-color: @bgFoto;
}
.nav-list {
  padding: 0;
  li {
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
    transition: 0.3s;
    margin-left: -4px;
    cursor: pointer;
    color: #000;
  }
}


// styles

.header {
  background-color: @bgHeader;
  &-nav {
    background-color: @mainColor;
    ul {
      text-align: center;
      margin-top: 3rem;
      li {
        color: #fff;
        font-size: 1.4rem;
        text-transform: uppercase;
        .bold();
        line-height: 7rem;
        padding: 0 2rem;
        &:hover {
          background-color: @assisting;
        }
      }
    }
  }
  .btn-menu {
    display: none;
  }
  &-main {
    padding: 10rem 0;
    h1 {
      .extra();
      font-size: 5.3rem;
      letter-spacing: 0.2rem;
    }
    p {
      margin-top: 1rem;
      padding: 0;
    }
    a {
      margin-top: 6.5rem;
    }
    video {
      width: 100%;
      height: 70%;
      box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.5);
    }
  }
}

.provide {
  &-block {
    vertical-align: top;
  }
  h2 {
    margin-bottom: 5rem;
  }
  a {
    color: @assisting;
    background-color: #fff;
  }
  h3 {
    .semi();
    margin: 3rem 0 1.5rem;
    font-size: 2.1rem;
  }
  p {
    margin-bottom: 5rem;
  }
  hr {
    background-color: #ccc;
    opacity: 0.5;
    margin-top: 5rem;
  }
}

.products {
  h2 {
    text-align: center;
  }
  p {
    text-align: center;
    margin-top: 3rem;
  }
  &-nav {
    text-align: center;
    margin-bottom: 3rem;
    li {
      font-size: 22px;
      text-transform: uppercase;
      .semi();
      margin: 0 2rem;
      position: relative;
      &::after {
        background-color: #000;
        position: absolute;
        display: block;
        content: "";
        height: 1px;
        width: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: width 0.3s ease-in-out;
      }
      &:hover::after {
        width: 100%;
      }
    }
    .select {
      color: @assisting;
      &:after {
        background-color: @assisting;
      }
    }
  }
  .img {
    margin-top: 3rem;
  }
}

.teem {
  p:not(.name) {
    margin-top: 3rem;
  }
  .img {
    height: 100%;
  }
  &-block {
    &-img {
      height: 100%;
      position: relative;
      overflow: hidden;
      &:hover .name {
        bottom: 0;
      }
    }
    h3 {
      .semi();
      font-size: 3rem;
    }
    .teem-list {
      margin: 4rem 0;
      margin-left: 4px;
      li {
        .italic();
        font-size: 1.7rem;
        opacity: 0.8;
        line-height: 1;
        margin-right: 4rem;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          bottom: -0.2rem;
          left: 0;
          right: 0;
          height: 1px;
          background-color: #000;
          transform-origin: bottom right;
          transform: scaleX(0);
          transition: transform 0.5s ease;
        }
        &:hover::before {
          transform-origin: bottom left;
          transform: scaleX(1);
        }
      }
    }
  }
  .name {
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    line-height: 3rem;
    font-size: 1.4rem;
    left: 0;
    right: 0;
    bottom: -3rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.3s;
  }
}

.distribution {
  &-block {
    padding: 12rem 0;
    background: url(../img/distribution) no-repeat center / cover;
    background-color: @bgFoto;
    h2, p {
      color: #fff;
      text-align: center;
    }
    p {
      margin-top: 3rem;
    }
    form {
      margin-top: 6rem;
    }
    input {
      width: 100%;
      font-size: 1.6rem;
      padding: 2rem;
      border: none;
      border-radius: 3px;
    }
    button {
      text-transform: uppercase;
      padding: 2rem;
    }
  }
}

.get {
  p {
    margin-top: 3rem;
  }
  &__input {
    width: 100%;
    background-color:#e5e5e5;
    border: none;
    color: #000;
    font-size: 1.6rem;
    .reg();
    padding: 1.5rem 2rem;
    border-radius: 10px;
  }
  textarea {
    height: 20rem;
    margin-top: 4rem;
  }
  button {
    text-transform: uppercase;
    margin-top: 4.5rem;
    padding: 2rem 0;
  }
  &-block {
    background-color: @bgFooter;
    height: 100%;
    padding: 25% 7rem 0;
    color: #fff;
    font-size: 1.6rem;
    h3 {
      font-size: 1.8rem;
    }
    a {
      .reg();
      margin-top: 1.8rem;
      display: block;
      color: #fff;
      opacity: 0.8;
    }
  }
}

.footer {
  margin-top: 10rem;
  background-color: @bgFooter;
  padding: 3rem;
  color: #b8b8b8;
  p {
    display: inline-block;
    transform: translateY(25%);
  }
  &__images {
    float: right;
    ul {
      margin: 0;
      li {
        margin-left: 1rem;
      }
    }
  }
}

//adaptive
@media (max-width: 991px) {//md
  .header {
    &-main {
      p {
        margin-top: 4rem;
      }
      .button {
        margin-top: 4rem;
        margin-bottom: 8rem;
      }
    }
  }
  .provide {
    &-block-list {
      margin-top: 5rem;
    }
    &-block {
      text-align: center;
    }
  }
  .products {
    &-nav {
      line-height: 2;
    }
  }
  .teem {
    &-block-img {
      &_margin_md {
        margin-top: 4rem;
      }
    }
    h3 {
      margin-top: 5rem;
    }
  }
  .distribution {
    button {
      margin-top: 4rem;
    }
  }
  .get {
    button {
      margin-bottom: 5rem;
    }
    &-block {
      padding: 5rem 0;
      text-align: center;
    }
  }
}
@media (max-width: 767px) {//sm
  h2 {
    font-size: 3.3rem;
    text-align: center;
  }
  .menu {
    transform-origin: top;
    transform: translateY(-320px);
    &_open {
      transform: translateY(0);
      transition: 0.3s;
    }
  }
  .header {
    &-nav {
      li {
        display: block;
        margin: 0;
      }
    }
    .btn-menu {
      display: block;
      background-color: @mainColor;
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      margin: 50px 0;
      margin-left: 100%;
      transform: translateX(-100%);
      cursor: pointer;
      position: relative;
      span,
      span::before,
      span::after {
        position: absolute;
        top: 50%; margin-top: -1px;
        left: 50%; margin-left: -10px;
        width: 20px;
        height: 2px;
        background-color: #fff;
        transition: 0.3s;
      }
      span::before, span::after {
        content: '';
      }
      span::before {
        transform: translateY(-7px);
      }
      span::after {
        transform: translateY(7px);
      }
      &_open {
        span {
          // opacity: 0;
          height: 0;
        }
        span::before {
          transform: rotate(45deg);
        }
        span::after {
          transform: rotate(-45deg);
        }
      }
    }
    &-main {
      padding-top: 0;
    }
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
  .provide {
    text-align: center;
    img {
      margin-left: 50%;
      transform: translateX(-50%);
    }
  }
  .products {
    &-nav {
      li {
        display: block;
        font-size: 2rem;
        line-height: 2.2;
      }
    }
  }
  .teem {
    &-block-img {
      &_margin_md {
        margin-top: 0;
      }
    }
  }
  .distribution {
    button {
      margin-top: 3rem;
    }
  }
  .get {
    &_margin_sm {
      margin-top: 2rem;
    }
    textarea {
      margin-top: 2rem;
    }
    &-block {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
  .footer {
    text-align: center;
    p {
      display: block;
      transform: none;
    }
    &__images {
      float: none;
      margin-top: 3rem;
      ul {
        li {
          margin: 0 1.3rem;
        }
      }
    }
  }
}
@media (max-width: 413px) {
  .teem {
    &-block {
      .teem-list {
        text-align: center;
        li {
          display: block;
          margin: 0;
          line-height: 2.2;
          &:hover::before {
            transform: scaleX(0);
          }
        }
      }
    }
  }
}
@media (max-width: 380px) {//iPhone
  h2 {
    font-size: 2.5rem;
    text-align: center;
  }
  .header {
    h1 {
      font-size: 3rem;
    }
  }
}
@media (max-width: 335px) {
  .footer {
    &__images {
      margin-top: 1rem;
      ul {
        li {
          margin: 1.3rem 2.4rem 0;
        }
      }
    }
  }
}